<!DOCTYPE html>
<html>
	<head>
		<title>People Bank</title>
		<link rel="stylesheet" type="text/css" href="css/template.css" />
		<link rel="stylesheet" type="text/css" href="css/help.css" />
		<link rel="stylesheet" type="text/css" href="css/checkbox.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	</head>
	<body>
	
	<div class="main-header"><!-- ##### BLOCK HEADER ##### -->
		<div class="header">
			<div class="section-logo">
				<a href="#"><img alt="People Bank" src="images/logo/logo.jpg" /></a>	
			</div>
			<div class="section-menu">
			<div class="clear"></div>
				<div class="menu">
					<div class="nav">
						<ul class="clearfix">
							<li><a href="account_transections.html">Home</a></li>
							<li><a href="account_summary.html">Account, Cards</a></li>
							<li><a href="payment.html">Payment</a></li>
							<li><a href="transfers.html">Transfer</a></li>
							<li><a href="user_data.html">Service</a></li>
							<li><a href="help.html">Help</a></li>
						</ul>
					</div>
				</div><!-- END MENU -->
			</div>
		</div><!-- END HEAER -->
		<div class="clear"></div>
				
	</div><!-- ##### END BLOCK HEADER ##### --><div class="clear"></div>

	<div class="breadcrumb-lang">
			<div class="breadcrumb">
				<div class="nav">
				<!-- 	<ul class="clearfix">
						<li><a href=""><img src="images/icon/home_icon.png"></a></li>
						<span class="arrow-img"> <img src="images/icon/arrow_right.png"> </span>
						<li><a href="">Transfer</a></li>
					</ul> -->
				</div>
			</div>
			<div class="section-account-language">
				<!-- <div class="section-account">
					<span>Welcome! </span>
					<span><a href="">Account Name</a></span>
				</div> -->
			</div>
			<div class="clear"></div>
			<div class="wrap-breadcrumb-lang">
				<div class="wrap-nav">
					<ul class="clearfix">
						<li><a href=""><img src="images/icon/home_icon.png"></a></li>
						<span class="arrow-img"> <img src="images/icon/arrow_right.png"> </span>
						<li><a href="">Transfer</a></li>
					</ul>	
				</div>
				<div class="wrap-section-account-language">
					<div class="section-account">
						<div class="user_account">
							Welcome! <a href="">Account Name</a> 
						</div>
						<div class="lang">
							<ul>
								<li class="en"><a href="#">EN <img src="images/icon/flat_usa.png"></a></li>
								<li class="kh"><a href="#">KH <img src="images/icon/flat_kh.png"></a></li>
							</ul>
						</div>
						<div class="logout">
							<a href="#">Exit<i class="fa fa-power-off"></i>
</a>
						</div>
					</div>
				</div>
			</div><div class="clear"></div>
	</div><!-- ##### END BREAKCRUMB ##### -->


	<div class="main-content"><!-- ##### BLOCK CONTENT ##### -->
		<div class="content">
			<div class="content-top">
				<div class="icon-menu">
					<div class="round-bg-help"><i class="fa fa-search"></i>
</i>
</div>
					<p>Search</p>
				</div>
				<div class="icon-menu">
					<div class="round-bg-help"><i class="fa fa-home"></i>
</i>
</div>
					<p>Homepage</p>
				</div>
				<div class="icon-menu">
					<div class="round-bg-help"><i class="fa fa-bar-chart"></i>
</i>
</div>
					<p>Transactions Orders</p>
				</div>
				<div class="icon-menu">
					<div class="round-bg-help"><i class="fa fa-credit-card-alt"></i></i>
</div>
					<p>Account Cards</p>
				</div>
				<div class="icon-menu">
					<div class="round-bg-help"><i class="fa fa-map-signs"></i>
</i>
</div>
					<p>Service</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="border-orange"></div>

			<div class="content-bottom">
				<div class="title-bg-left"></div>
				<div class="title-bg-center">
					Search
				</div>
				<div class="title-bg-right"></div>
			<div class="clear"></div>
			<div class="border-orange"></div>
				<div class="drop-new-transfer">
					Search Parameters &nbsp;&nbsp; <img src="images/icon/arrow_down.png">
				</div>
				<div class="content-filter">
					<form action="#">
						<label class="lb-keyword">Keywords</label>
						<input type="text" name="txt_filter" class="txt-filter">
						<input type="submit" name="filter" value="Filter" class="btn-filter">
					</form>
				</div>
				<div class="content-help-search">
				<form action="#">
					<table>
						<tr>
							<td class="help-td-left">
								Categories
							</td>
							<td class="help-td-right">
								<input type="checkbox" id="ch_home_page" class="css-checkbox" checked="checked"/>
								<!-- <input type="checkbox" class="help-check" id="ch_home_page" /> --> <label for="ch_home_page" name="home_page_lbl" class="css-label lite-red-check">Home Page</label>
							</td>
						</tr>
						<tr>
							<td class="help-td-left"></td>
							<td class="help-td-right">
								<input type="checkbox" id="ch_acc_card" class="css-checkbox"/> <label name="acc_card_lbl" class="css-label lite-red-check" for="ch_acc_card">Accounts, Cards</label>
							</td>
						</tr>
						<tr>
							<td class="help-td-left"></td>
							<td class="help-td-right">
								<input type="checkbox" id="ch_transfer" class="css-checkbox"/> <label name="transfer_lbl" class="css-label lite-red-check" for="ch_transfer">Payments, Transfer and Payment Orders</label>
							</td>
						</tr>
						<tr>
							<td class="help-td-left"></td>
							<td class="help-td-right">
								<input type="checkbox" id="ch_message" class="css-checkbox" /> <label name="message_lbl" class="css-label lite-red-check" for="ch_message">Message</label>
							</td>
						</tr>
						<tr>
							<td class="help-td-left"></td>
							<td class="help-td-right">
								 <input type="checkbox" id="ch_service" class="css-checkbox"/><label name="service_lbl" class="css-label lite-red-check" for="ch_service">Service</label>
							</td>
						</tr>
						<tr>
							<td class="help-td-left"></td>
							<td class="help-td-right">
								<input type="submit" value="Search" class="btn-help">
								<input type="button" value="Clear" class="btn-help">
							</td>
						</tr>
					</table>
				</form>
				</div>
			</div>
		</div><!-- END CONTENT -->		
	</div><!-- ##### END BLOCK CONTENT ##### --><div class="clear"></div>

    
	<div class="footer-service">
		<div class="section-service">
			<div class="section-left">
				<div class="text-support">Support Service:</div>
				<div class="content-contact"><span class="service-contact"><i class="fa fa-phone contact-icon"></i>
</span><h1 class="gradient">023 233 233</h1></div>
				<div class="ruler">|</div>
				<div class="content-contact"><span class="service-contact"><i class="fa fa-envelope contact-icon"></i>
</span><h1 class="gradient"> customerservice@peoplebank.com</h1></div>
				<div class="clear"></div>
			</div>
			<div class="section-right">
			<div class="text-support">Exchange Rate:&nbsp;</div>
				<div class="content-contact"><span class="gradient"> 1 Dollar </span></div>
				<div class="equal">&nbsp; = &nbsp;</div>
				<div class="content-contact"><h1 class="gradient"> 4000&nbsp;Riel </h1></div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="main-footer"><!-- ##### BLOCK FOOTER ##### -->
		<div class="footer">
			<div class="section-left">
				<h2 class="company-name">People Bank</h2>
				<div class="copy">All rights reserved 2016</div>
			</div>
			<div class="section-center">
				<div class="menu-footer">
					<div class="nav">
						<ul class="clearfix">
							<li><a href="">Disclaimer</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Cookies</a></li>
						</ul>
					</div>
				</div><!-- END MENU -->
			</div>
			<div class="section-right">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-play fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
				</ul>
			</div>
		</div>		
	</div><!-- ##### END BLOCK FOOTER ##### -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/pxgradient-1.0.3.js"></script>
	<script src="js/gradient.js"></script>



	</body>
</html>