<!DOCTYPE html>
<html>
	<head>
		<title>People Bank</title>
		<link rel="stylesheet" type="text/css" href="css/home.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	</head>
	<body>
		<div class="main-header"><!--######### MAIN HEADER #########-->
			<div class="header"><!--######### BLOCK HEADER #########-->
				<div class="logo">
					<a href="#"><img alt="People Bank" src="images/logo/homepage.png" /></a>
				</div>
				<div class="menu-search">
					<div class="section-search">
						
						<div class="btn-pbank">
							<a href="#">
								<img src="images/icon/btn-pbank.png">
							</a>
						</div>
						<div class="search">
							<input type="text" class="field-search" name="search">
							<button class="btn-search">
								<i class="fa fa-search"></i>
							</button>
						</div><!-- END SEARCH -->
						<div class="clear"></div>
					</div>
					<div class="section-menu">
						<div class="menu">
							<ul id="menu">
								<li><a href="#">Home</a></li>
								<li><a href="#">Personal</a></li>
								<li><a href="#">Business</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
				</div><div class="clear"></div>
			</div><!--######### END HEADER #########-->
		</div><!--######### END MAIN HEADER #########-->

		<div class="main-content"><!--######### MAIN CONTENT #########-->
			<div class="bg-image-content-top">
				<div class="content-top-lang">
					<div class="top-lang">
						<div class="breadcrumb">
							
						</div>
						<div class="div-lang">
							
						</div>
					</div><div class="clear"></div>
					<div class="section-lang">
						<div class="language">
							<label>Language</label>
							<ul>
								<li class="en"><a href="#">EN <img src="images/icon/flat_usa.png"></a></li>
								<li class="kh"><a href="#">KH <img src="images/icon/flat_kh.png"></a></li>
							</ul>
						</div><div class="clear"></div>
					</div>
				</div> 
			</div>
			<!--######### Slider #########-->
			<script type="text/javascript" src="js/jssor.slider.min.js"></script>
		    <!-- use jssor.slider.debug.js instead for debug -->
		    <script>
		        jssor_1_slider_init = function() {
		            
		            var jssor_1_SlideoTransitions = [
		              [{b:5500,d:3000,o:-1,r:240,e:{r:2}}],
		              [{b:-1,d:1,o:-1,c:{x:51.0,t:-51.0}},{b:0,d:1000,o:1,c:{x:-51.0,t:51.0},e:{o:7,c:{x:7,t:7}}}],
		              [{b:-1,d:1,o:-1,sX:9,sY:9},{b:1000,d:1000,o:1,sX:-9,sY:-9,e:{sX:2,sY:2}}],
		              [{b:-1,d:1,o:-1,r:-180,sX:9,sY:9},{b:2000,d:1000,o:1,r:180,sX:-9,sY:-9,e:{r:2,sX:2,sY:2}}],
		              [{b:-1,d:1,o:-1},{b:3000,d:2000,y:180,o:1,e:{y:16}}],
		              [{b:-1,d:1,o:-1,r:-150},{b:7500,d:1600,o:1,r:150,e:{r:3}}],
		              [{b:10000,d:2000,x:-379,e:{x:7}}],
		              [{b:10000,d:2000,x:-379,e:{x:7}}],
		              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:9100,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:10000,d:1600,x:-200,o:-1,e:{x:16}}]
		            ];
		            
		            var jssor_1_options = {
		              $AutoPlay: true,
		              $SlideDuration: 800,
		              $SlideEasing: $Jease$.$OutQuint,
		              $CaptionSliderOptions: {
		                $Class: $JssorCaptionSlideo$,
		                $Transitions: jssor_1_SlideoTransitions
		              },
		              $ArrowNavigatorOptions: {
		                $Class: $JssorArrowNavigator$
		              },
		              $BulletNavigatorOptions: {
		                $Class: $JssorBulletNavigator$
		              }
		            };
		            
		            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
		            
		            //responsive code begin
		            //you can remove responsive code if you don't want the slider scales while window resizing
		            function ScaleSlider() {
		                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
		                if (refSize) {
		                    refSize = Math.min(refSize, 1920);
		                    jssor_1_slider.$ScaleWidth(refSize);
		                }
		                else {
		                    window.setTimeout(ScaleSlider, 30);
		                }
		            }
		            ScaleSlider();
		            $Jssor$.$AddEvent(window, "load", ScaleSlider);
		            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
		            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
		            //responsive code end
		            
		            //you can remove responsive code if you don't want the slider scales while window resizing
		            function ScaleSlider() {
		                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
		                if (refSize) {
		                    refSize = Math.min(refSize, 1920);
		                    jssor_1_slider.$ScaleWidth(refSize);
		                }
		                else {
		                    window.setTimeout(ScaleSlider, 30);
		                }
		            }
		            ScaleSlider();
		            $Jssor$.$AddEvent(window, "load", ScaleSlider);
		            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
		            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
		            //responsive code end
		        };
		    </script>

		    <style>
		        
		        /* jssor slider bullet navigator skin 05 css */
		        /*
		        .jssorb05 div           (normal)
		        .jssorb05 div:hover     (normal mouseover)
		        .jssorb05 .av           (active)
		        .jssorb05 .av:hover     (active mouseover)
		        .jssorb05 .dn           (mousedown)
		        */
		        .jssorb05 {
		            position: absolute;
		        }
		        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
		            position: absolute;
		            /* size of bullet elment */
		            width: 16px;
		            height: 16px;
		            background: url('img/b05.png') no-repeat;
		            overflow: hidden;
		            cursor: pointer;
		        }
		        .jssorb05 div { background-position: -7px -7px; }
		        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
		        .jssorb05 .av { background-position: -67px -7px; }
		        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

		        /* jssor slider arrow navigator skin 22 css */
		        /*
		        .jssora22l                  (normal)
		        .jssora22r                  (normal)
		        .jssora22l:hover            (normal mouseover)
		        .jssora22r:hover            (normal mouseover)
		        .jssora22l.jssora22ldn      (mousedown)
		        .jssora22r.jssora22rdn      (mousedown)
		        */
		        .jssora22l, .jssora22r {
		            display: block;
		            position: absolute;
		            /* size of arrow element */
		            width: 40px;
		            height: 58px;
		            cursor: pointer;
		            background: url('img/a22.png') center center no-repeat;
		            overflow: hidden;
		        }
		        .jssora22l { background-position: -10px -31px; }
		        .jssora22r { background-position: -70px -31px; }
		        .jssora22l:hover { background-position: -130px -31px; }
		        .jssora22r:hover { background-position: -190px -31px; }
		        .jssora22l.jssora22ldn { background-position: -250px -31px; }
		        .jssora22r.jssora22rdn { background-position: -310px -31px; }
		    </style>


		    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
		        <!-- Loading Screen -->
		        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
		            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
		            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
		        </div>

		        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
		            <div data-p="225.00" style="display: none;">
		                <img data-u="image" src="images/bg_page_o.jpg"/>
		                <div style="position: absolute; top: 115px; right: 14%; width: 412px; height: 60px; font-size: 30px; color: #ffffff; line-height: 60px; text-align: right; border-bottom: 1px solid white;">Business Professtional Invesment</div>
		                <div style="position: absolute; top: 190px; right: 14%; width: 480px; height: 120px; font-size: 18px; color: #ffffff; line-height: 38px; text-align: right;">It`s good to have choices:</div>
		                <div style="position: absolute; top: 224px; right: 14%; width: 480px; height: 180px; font-size: 14px; color: #ffffff; line-height: 24px; text-align: right;">Lorem ipsum dolor sit amet, consectetuer adipi
scing elit. Praesent vestibulum molestie lacus. Aenean
 nonummy hendrerit mauris. Phasellus porta. Fusce suscipit 
varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing </div>
						<div class="buttonlearn">LEARN MORE</div>		                
		            </div>
		            <div data-p="225.00" style="display: none;">
		                <img data-u="image" src="images/bg_page_o.jpg"/>
		                <div style="position: absolute; top: 115px; right: 14%; width: 412px; height: 60px; font-size: 30px; color: #ffffff; line-height: 60px; text-align: right; border-bottom: 1px solid white;">Business Professtional Invesment</div>
		                <div style="position: absolute; top: 190px; right: 14%; width: 480px; height: 120px; font-size: 18px; color: #ffffff; line-height: 38px; text-align: right;">It`s good to have choices:</div>
		                <div style="position: absolute; top: 224px; right: 14%; width: 480px; height: 180px; font-size: 14px; color: #ffffff; line-height: 24px; text-align: right;">Lorem ipsum dolor sit amet, consectetuer adipi
scing elit. Praesent vestibulum molestie lacus. Aenean
 nonummy hendrerit mauris. Phasellus porta. Fusce suscipit 
varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing </div>
						<div class="buttonlearn">LEARN MORE</div>		                
		            </div>
		            <div data-p="225.00" style="display: none;">
		                <img data-u="image" src="images/bg_page_o.jpg"/>
		                <div style="position: absolute; top: 115px; right: 14%; width: 412px; height: 60px; font-size: 30px; color: #ffffff; line-height: 60px; text-align: right; border-bottom: 1px solid white;">Business Professtional Invesment</div>
		                <div style="position: absolute; top: 190px; right: 14%; width: 480px; height: 120px; font-size: 18px; color: #ffffff; line-height: 38px; text-align: right;">It`s good to have choices:</div>
		                <div style="position: absolute; top: 224px; right: 14%; width: 480px; height: 180px; font-size: 14px; color: #ffffff; line-height: 24px; text-align: right;">Lorem ipsum dolor sit amet, consectetuer adipi
scing elit. Praesent vestibulum molestie lacus. Aenean
 nonummy hendrerit mauris. Phasellus porta. Fusce suscipit 
varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing </div>
						<div class="buttonlearn">LEARN MORE</div>            
		            </div>
		            <!--<div data-p="225.00" style="display: none;">
		                <img data-u="image" src="img/purple.jpg" />
		            </div>
		            <div data-p="225.00" style="display: none;">
		                <img data-u="image" src="img/blue.jpg" />
		            </div>-->

		            
		        </div>
		        <!-- Bullet Navigator -->
		        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
		            <!-- bullet navigator item prototype -->
		            <div data-u="prototype" style="width:16px;height:16px;"></div>
		        </div>
		        <!-- Arrow Navigator -->
		        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
		        <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
		        <a href="http://www.jssor.com" style="display:none">Slideshow Maker</a>
		    </div>
		    <script>
		        jssor_1_slider_init();
		    </script>
			<!--######### End Slider #########-->
			
			
			
			<!-- ##### END bg-image-content-top ##### -->

			<div class="bg-image-content-bottom">
				<div class="content-bg">
					<div class="content">
						<div class="desc-product">
							<div class="section-product-title">
								<h2 class="desc-title">Helping your business get back on its feet</h2>
								<p class="desc-sub-title">Opportunities with incredible money making potential</p>
							</div>
							<div class="section-business-type">
								<div class="lastest-news">
									<a href="#">
										<img src="images/business01.jpg">
									</a>
								</div>
								<div class="hot-product">
									<a href="#">
										<img src="images/business02.jpg">
									</a>
								</div>
								<div class="our-rates">
									<a href="#">
										<img src="images/business03.jpg">
									</a>
								</div><div class="clear"></div>
							</div><div class="clear"></div>
							<div class="section-business-desc">
								<p>
									psum dolor sit amet, consect etuer adipiscing elit orem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipiscing elit Sed blandit massa vel mauris sollicitudin 
  dignissim. Phasellus ultrices tellus eget ipsum ornare molestie scelerisque eros dignissim.Phasellus fringilla hendrerit lectus nec vehicula. Pellentesque habitant morbi 
tristique senectus et netus et malesuada fames act urpis egestas. In faucibus, risus eu volutpat pellentesque, massa felis feugiat velit, nec mattis felis elit a eros. Cras conva
 llis sodales orci, et pretium sapien egestas quis. Donec tellus leo, scelerisque in facilisis a, laoreet vel quam. Suspendisse arcu nisl, tincidunt a vulputate ac, feugiat vitae leo
. Integer hendrerit orci id metus venenatis in luctus tellus convallis. Mauris posuere, nisi vel vehicula pellentesque, libero lacus egestas ante, a bibendum mauris mi ut diam
. Duis arcu odio, tincidunt eu dictum inte &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="readmore" href="">READ MORE..</a>
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="content-bottom-bg">
					<div class="content">
						<div class="section-overview-title">
							<h2 class="overview-title">Overview</h2>
							<p class="sub-overview-title">In every country there is a small, select group of high net worth individuals, for whom special treatment is always reserved. Naturally that includes the management of their</p>
						</div>

						<div class="section-overview-items">
							<div class="contact">
								<div class="head-overview-item">
									<h2><i class="fa fa-phone"></i> Contact</h2>
								</div>
								<div class="body-overview-item">
									<p>
									Your own Relationship Manager to help you
									 make the most of your wealthSupport from 
									your Relationship Executive to assist in the 
									event that your Relationship Manager is un
									availableDedicated Service Executives to h
									andle your day-to-day banking Requirements
									24/7 online-banking services
									</p>
								</div>
							</div>
							<div class="banking">
								<div class="head-overview-item">
									<h2><i class="fa fa-phone"></i> Day-to-day Banking</h2>
								</div>
								<div class="body-overview-item">
									<p>
									Day-to-day bankingInternational payment facilities in a 
									range of currenciesDebit and credit cardsevent that your 
									Relationship Manager is unavailableDedicated Service 
									Executives to handle your day-to-day banking 
									Requirements24/7 online-banking services
									</p>
								</div>
							</div>
							<div class="saving">
								<div class="head-overview-item">
									<h2><i class="fa fa-phone"></i> Savings</h2>
								</div>
								<div class="body-overview-item">
									<p>
									An extensive range of savings options
									Fixed term and easy access deposit accounts
									Meet cash flow and liquidity needsyour Rela
									tionship Executive to assist in the event that 
									your Relationship Manager is unavailable De
									dicated Service Executives to handle your day
									-to-day banking Requirements24/7 online-ban
									king services
									</p>
								</div>
							</div><div class="clear"></div>
						</div>

					</div>
				</div>

				<div class="footer">
					<div class="section-left">
						<h2 class="company-name">People Bank</h2>
						<div class="copy">All rights reserved 2016</div>
					</div>
					<div class="section-center">
						<div class="menu-footer">
							<div class="nav">
								<ul class="clearfix">
									<li><a href="">Disclaimer</a></li>
									<li><a href="">Privacy Policy</a></li>
									<li><a href="">Terms of Use</a></li>
									<li><a href="">Cookies</a></li>
								</ul>
							</div>
						</div><!-- END MENU -->
					</div>
					<div class="section-right">
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
						</ul>
					</div><div class="clear"></div>
				</div><div class="clear"></div>

			</div><!-- ##### END bg-image-content-bottom ##### -->


		</div><!--######### END MAIN CONTENT #########-->

		<div class="main-footer"><!--######### MAIN FOOTER #########-->
			
		</div><!--######### END MAIN FOOTER #########-->
	
	</body>
</html>