<!DOCTYPE html>
<html>
	<head>
		<title>People Bank</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	</head>
	<body>
	
	<div class="main-header"><!-- ##### BLOCK HEADER ##### -->
		<div class="header">
			<div class="section-logo">
				<a href="#"><img alt="People Bank" src="images/logo/logo.jpg" /></a>	
			</div>
			<div class="section-search-menu">
				<div class="search">
					<input type="text" class="field-search" name="search">
					<button class="btn-search">
						<i class="fa fa-search"></i>
					</button>
				</div><!-- END SEARCH --><div class="clear"></div>
				<div class="menu">
					<div class="nav">
						<ul class="clearfix">
							<li><a href="">Home</a></li>
							<li><a href="">Personal</a></li>
							<li><a href="">Priority</a></li>
							<li><a href="">Service</a></li>
							<li><a href="">Career</a></li>
						</ul>
					</div>
				</div><!-- END MENU -->
			</div>
		</div><!-- END HEAER -->			
	</div><!-- ##### END BLOCK HEADER ##### --><div class="clear"></div>

	<div class="main-content"><!-- ##### BLOCK CONTENT ##### -->
		<div class="content">
			<div class="section-left">
				<div class="section-description">
					<h1 class="title-desc company-name">People&nbsp;Bank</h1>
					<span class="line"></span>
					<h2 class="title-sub-desc">It`s good to have choices:</h2>
					<p class="text-desc">Praesent vestibulum aenean nonummy hen drerit mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus. Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus</p>
				</div>			
			</div><!-- END SECTION LEFT -->
			<div class="section-right">
				<div class="form-login">
					<form class="form">
						<h2 class="title-login">P-BANKING</h2>
						<div class="text-field">
							<input type="text" class="field-form" name="internet-bank" placeholder="Log in to Internet Bank" />
						</div>
						<div class="text-field">
							<input type="text" class="field-form" name="login-bank" placeholder="Login" />
						</div>
						<div class="text-field">
							<input type="text" class="field-form" name="auth-bank" placeholder="Authentication Code" />
						</div>
						<div class="btn-field">
							<input type="submit" class="logon" id="logon" name="logon" value="Log On">
						</div>
						<div class="btn-register-field">
							<div class="btn-row-register">
								<a href="register.html"><img src="images/icon/btn_register.png"></a>
							</div>
							<div class="row-help">
								<a class="help" href="help.html">Help <i class="fa fa-question-circle"></i>
</a>
							</div>
						</div>
					</form>
				</div>
			</div><!-- END SECTION RIGHT -->
		</div><!-- END CONTENT -->		
	</div><!-- ##### END BLOCK CONTENT ##### --><div class="clear"></div>

	<div class="main-footer"><!-- ##### BLOCK FOOTER ##### -->
		<div class="footer">
			<div class="section-left">
				<h2 class="company-name">People Bank</h2>
				<div class="copy">All rights reserved 2016</div>
			</div>
			<div class="section-center">
				<div class="menu-footer">
					<div class="nav">
						<ul class="clearfix">
							<li><a href="">Disclaimer</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Cookies</a></li>
						</ul>
					</div>
				</div><!-- END MENU -->
			</div>
			<div class="section-right">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-play fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
				</ul>
			</div>
		</div>		
	</div><!-- ##### END BLOCK FOOTER ##### -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/pxgradient-1.0.3.js"></script>
	<script src="js/gradient.js"></script>



	</body>
</html>