<!DOCTYPE html>
<html>
	<head>
		<title>People Bank</title>
		<link rel="stylesheet" type="text/css" href="css/template.css" />
		<link rel="stylesheet" type="text/css" href="css/register.css" />
		<link rel="stylesheet" type="text/css" href="css/checkbox.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	</head>
	<body>
	
	<div class="main-header"><!-- ##### BLOCK HEADER ##### -->
		<div class="header">
			<div class="section-logo">
				<a href="#"><img alt="People Bank" src="images/logo/logo.jpg" /></a>	
			</div>
			<div class="section-menu">
			<div class="clear"></div>
				<div class="menu">
					<div class="nav">
						<ul class="clearfix">
							<li><a href="account_transections.html">Home</a></li>
							<li><a href="account_summary.html">Account, Cards</a></li>
							<li><a href="payment.html">Payment</a></li>
							<li><a href="transfers.html">Transfer</a></li>
							<li><a href="user_data.html">Service</a></li>
							<li><a href="help.html">Help</a></li>
						</ul>
					</div>
				</div><!-- END MENU -->
			</div>
		</div><!-- END HEAER -->
		<div class="clear"></div>
				
	</div><!-- ##### END BLOCK HEADER ##### --><div class="clear"></div>

	<div class="breadcrumb-lang">
			<div class="breadcrumb">
				<div class="nav">
				<!-- 	<ul class="clearfix">
						<li><a href=""><img src="images/icon/home_icon.png"></a></li>
						<span class="arrow-img"> <img src="images/icon/arrow_right.png"> </span>
						<li><a href="">Transfer</a></li>
					</ul> -->
				</div>
			</div>
			<div class="section-account-language">
				<!-- <div class="section-account">
					<span>Welcome! </span>
					<span><a href="">Account Name</a></span>
				</div> -->
			</div>
			<div class="clear"></div>
			<div class="wrap-breadcrumb-lang">
				<div class="wrap-nav">
					<ul class="clearfix">
						<li><a href=""><img src="images/icon/home_icon.png"></a></li>
						<span class="arrow-img"> <img src="images/icon/arrow_right.png"> </span>
						<li><a href="">Transfer</a></li>
					</ul>	
				</div>
				<div class="wrap-section-account-language">
					<div class="section-account">
						<div class="user_account">
							Welcome! <a href="">Account Name</a> 
						</div>
						<div class="lang">
							<ul>
								<li class="en"><a href="#">EN <img src="images/icon/flat_usa.png"></a></li>
								<li class="kh"><a href="#">KH <img src="images/icon/flat_kh.png"></a></li>
							</ul>
						</div>
						<div class="logout">
							<a href="#">Exit<i class="fa fa-power-off"></i>
</a>
						</div>
					</div>
				</div>
			</div><div class="clear"></div>
	</div><!-- ##### END BREAKCRUMB ##### -->


	<div class="main-content"><!-- ##### BLOCK CONTENT ##### -->
		<div class="content">
			
			<div class="register-bg">
				<div class="form-register">
					<div class="logo-comname">
						<img src="images/logo/hero.png">
						<h3>P-Bank Registration</h3>
					</div>
					<div class="breakcrumb-register">
						
					</div>
					<div class="form">
						<form>
							<div class="form-row">
								<div class="col-label">
									<label>Surname/Lastname</label>
								</div>
								<div class="col-field">
									<input type="text" class="text-field" name="surname">
								</div>

							</div>
							<div class="form-row">
								<div class="col-label">
									<label>Date of birth</label>
								</div>
								<div class="col-field">
									<input type="text" class="text-field" name="surname">
								</div>

							</div>
							<div class="form-row">
								<div class="col-label">
									<label>Select account type</label>
								</div>
								<div class="col-field">
									<input type="text" class="text-field" name="surname">
								</div>

							</div>
							<div class="form-row">
								<div class="col-label">
									<label>Sort code</label>
								</div>
								<div class="col-field">
									<input type="text" class="text-field" name="surname">
								</div>

							</div>
							<div class="form-row">
								<div class="col-label">
									<label>Bank card number</label>
								</div>
								<div class="col-field">
									<input type="text" class="text-field bank-card-number" name="surname"> -
									<input type="text" class="text-field bank-card-number" name="surname"> -
									<input type="text" class="text-field bank-card-number" name="surname"> -
									<input type="text" class="text-field bank-card-number" name="surname">
								</div>

							</div>
							<div class="form-row">
								<div class="col-label">
									<label>Preferred email address</label>
								</div>
								<div class="col-field">
									<input type="text" class="text-field" name="surname">
								</div>

							</div>
							<div class="form-row">
								<div class="col-label">
									<label>Re-enter preferred email address</label>
								</div>
								<div class="col-field">
									<input type="text" class="text-field" name="surname">
								</div>

							</div>
							<div class="form-row">
								<div class="col-label">
									<label>Keeping your informed</label>
								</div>
								<div class="col-field">
									<textarea class="text-informed">
										
									</textarea>
								</div>

							</div>
							<div class="form-row field-policied">
								<div class="col-label">
									&nbsp;
								</div>
								<div class="col-field">

									<input type="checkbox" id="ch_policies" class="css-checkbox check-policied"/> <label name="policies_lbl" class="css-label lite-red-check" for="ch_policies">I have read and accept all the policied of People Bank
									</label>
								</div>

							</div>

							<div class="form-row">
								<div class="col-label">
									
								</div>
								<div class="col-field">
									<input type="button" class="btnnext" value="Next">
								</div>

							</div>
						</form>
					</div><div class="clear"></div>

				</div>	
			</div>

			
		</div><!-- END CONTENT -->		
	</div><!-- ##### END BLOCK CONTENT ##### --><div class="clear"></div>

    
	<div class="footer-service">
		<div class="section-service">
			<div class="section-left">
				<div class="text-support">Support Service:</div>
				<div class="content-contact"><span class="service-contact"><i class="fa fa-phone contact-icon"></i>
</span><h1 class="gradient">023 233 233</h1></div>
				<div class="ruler">|</div>
				<div class="content-contact"><span class="service-contact"><i class="fa fa-envelope contact-icon"></i>
</span><h1 class="gradient"> customerservice@peoplebank.com</h1></div>
				<div class="clear"></div>
			</div>
			<div class="section-right">
			<div class="text-support">Exchange Rate:&nbsp;</div>
				<div class="content-contact"><span class="gradient"> 1 Dollar </span></div>
				<div class="equal">&nbsp; = &nbsp;</div>
				<div class="content-contact"><h1 class="gradient"> 4000&nbsp;Riel </h1></div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="main-footer"><!-- ##### BLOCK FOOTER ##### -->
		<div class="footer">
			<div class="section-left">
				<h2 class="company-name">People Bank</h2>
				<div class="copy">All rights reserved 2016</div>
			</div>
			<div class="section-center">
				<div class="menu-footer">
					<div class="nav">
						<ul class="clearfix">
							<li><a href="">Disclaimer</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Cookies</a></li>
						</ul>
					</div>
				</div><!-- END MENU -->
			</div>
			<div class="section-right">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-play fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
				</ul>
			</div>
		</div>		
	</div><!-- ##### END BLOCK FOOTER ##### -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/pxgradient-1.0.3.js"></script>
	<script src="js/gradient.js"></script>



	</body>
</html>