<!DOCTYPE html>
<html>
	<head>
		<title>People Bank</title>
		<link rel="stylesheet" type="text/css" href="css/template.css" />
		<link rel="stylesheet" type="text/css" href="css/statements.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	</head>
	<body>
	
	<div class="main-header"><!-- ##### BLOCK HEADER ##### -->
		<div class="header">
			<div class="section-logo">
				<a href="#"><img alt="People Bank" src="images/logo/logo.jpg" /></a>	
			</div>
			<div class="section-menu">
			<div class="clear"></div>
				<div class="menu">
					<div class="nav">
						<ul class="clearfix">
							<li><a href="account_transections.html">Home</a></li>
							<li><a href="account_summary.html">Account, Cards</a></li>
							<li><a href="payment.html">Payment</a></li>
							<li><a href="transfers.html">Transfer</a></li>
							<li><a href="user_data.html">Service</a></li>
							<li><a href="help.html">Help</a></li>
						</ul>
					</div>
				</div><!-- END MENU -->
			</div>
		</div>
	</div><!-- END HEAER -->
	<div class="clear"></div>	
			
	</div><!-- ##### END BLOCK HEADER ##### --><div class="clear"></div>


	<div class="breadcrumb-lang">
			<div class="breadcrumb">
				<div class="nav">
				<!-- 	<ul class="clearfix">
						<li><a href=""><img src="images/icon/home_icon.png"></a></li>
						<span class="arrow-img"> <img src="images/icon/arrow_right.png"> </span>
						<li><a href="">Transfer</a></li>
					</ul> -->
				</div>
			</div>
			<div class="section-account-language">
				<!-- <div class="section-account">
					<span>Welcome! </span>
					<span><a href="">Account Name</a></span>
				</div> -->
			</div>
			<div class="clear"></div>
			<div class="wrap-breadcrumb-lang">
				<div class="wrap-nav">
					<ul class="clearfix">
						<li><a href=""><img src="images/icon/home_icon.png"></a></li>
						<span class="arrow-img"> <img src="images/icon/arrow_right.png"> </span>
						<li><a href="">Transfer</a></li>
					</ul>	
				</div>
				<div class="wrap-section-account-language">
					<div class="section-account">
						<div class="user_account">
							Welcome! <a href="">Account Name</a> 
						</div>
						<div class="lang">
							<ul>
								<li class="en"><a href="#">EN <img src="images/icon/flat_usa.png"></a></li>
								<li class="kh"><a href="#">KH <img src="images/icon/flat_kh.png"></a></li>
							</ul>
						</div>
						<div class="logout">
							<a href="#">Exit<i class="fa fa-power-off"></i>
</a>
						</div>
					</div>
				</div>
			</div><div class="clear"></div>
	</div><!-- ##### END BREAKCRUMB ##### -->

	<div class="main-content"><!-- ##### BLOCK CONTENT ##### -->
		<div class="content">
			<div class="content-top">
				<div class="icon-menu">
					<div class="round-bg"><i class="fa fa-user"></i>
</div>
					<p>Accounts</p>
				</div>
				<div class="icon-menu">
					<div class="round-bg"><i class="fa fa-calendar"></i>
</div>
					<p>Cards</p>
				</div>
				<div class="icon-menu">
					<div class="round-bg"><i class="fa fa-file"></i>
</div>
					<p>Statements</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="border-orange"></div>

			<div class="content-bottom">
				<div class="title-deactive content-title">
					Accounts Summary
				</div>
				<div class="title-bg-left"></div>
				<div class="title-bg-center">
					Accounts Statements
				</div>
				<div class="title-bg-right"></div>
				<div class="title-deactive content-title">
					Message Parameter
				</div>
				<div class="clear"></div>
			
				<div class="content-filter">
					<form action="#">
						<label class="label-select">Select Data Range</label>
						<label class="label-fromto">From</label>
						<input type="text" name="from" class="txt-filter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<label class="label-fromto">To</label>
						<input type="text" name="to" class="txt-filter">
						<input type="submit" name="filter" value="Search" class="btn-filter">
					</form>
				</div>
				<div class="content-user-data">
					<div class="data-user">
						<table>
							<tr class="tr-head">
								<td class="data-user-stat">
									Operation Date and Time
								</td>
								<td class="data-user-stat">
									Operation Amount
								</td>
								<td class="data-user-stat">
									Currency
								</td>
								<td class="data-user-stat">
									Operation Description
								</td>
								<td class="data-user-stat">
									Amount in account currency
								</td>
								<td class="data-user-stat">
									Debit/Credit Date
								</td><td class="data-user-stat">
									Remain Amount
								</td>
							</tr>
							<tr class="tr-data">
								<td class="data-user-stat">
									11/03/2016
								</td>
								<td class="data-user-stat">
									5.00
								</td>
								<td class="data-user-stat">
									USD
								</td>
								<td class="data-user-stat td-blue">
									TRF from/to other A/C in BANK Payment for "Top U[ of Smart phone number""099999999""in amount of 100 USD"
								</td>
								<td class="data-user-stat">
									5.00
								</td>
								<td class="data-user-stat">
									11/03/2016
								</td><td class="data-user-stat">
									50.00
								</td>
							</tr>
							<tr class="tr-data">
								<td class="data-user-stat">
									11/03/2016
								</td>
								<td class="data-user-stat">
									5.00
								</td>
								<td class="data-user-stat">
									USD
								</td>
								<td class="data-user-stat td-blue">
									TRF from/to other A/C in BANK Payment for "Top U[ of Smart phone number""099999999""in amount of 100 USD"
								</td>
								<td class="data-user-stat">
									5.00
								</td>
								<td class="data-user-stat">
									11/03/2016
								</td><td class="data-user-stat">
									50.00
								</td>
							</tr>
							<tr class="tr-data">
								<td class="data-user-stat">
									11/03/2016
								</td>
								<td class="data-user-stat">
									5.00
								</td>
								<td class="data-user-stat">
									USD
								</td>
								<td class="data-user-stat td-blue">
									TRF from/to other A/C in BANK Payment for "Top U[ of Smart phone number""099999999""in amount of 100 USD"
								</td>
								<td class="data-user-stat">
									5.00
								</td>
								<td class="data-user-stat">
									11/03/2016
								</td><td class="data-user-stat">
									50.00
								</td>
							</tr>
							<tr class="tr-data">
								<td class="data-user-stat">
									11/03/2016
								</td>
								<td class="data-user-stat">
									5.00
								</td>
								<td class="data-user-stat">
									USD
								</td>
								<td class="data-user-stat td-blue">
									TRF from/to other A/C in BANK Payment for "Top U[ of Smart phone number""099999999""in amount of 100 USD"
								</td>
								<td class="data-user-stat">
									5.00
								</td>
								<td class="data-user-stat">
									11/03/2016
								</td><td class="data-user-stat">
									50.00
								</td>
							</tr>
							<tr class="tr-data">
								<td class="data-user-stat">
									11/03/2016
								</td>
								<td class="data-user-stat">
									5.00
								</td>
								<td class="data-user-stat">
									USD
								</td>
								<td class="data-user-stat td-blue">
									TRF from/to other A/C in BANK Payment for "Top U[ of Smart phone number""099999999""in amount of 100 USD"
								</td>
								<td class="data-user-stat">
									5.00
								</td>
								<td class="data-user-stat">
									11/03/2016
								</td><td class="data-user-stat">
									50.00
								</td>
							</tr>
							<tr class="tr-data">
								<td class="data-user-stat">
									11/03/2016
								</td>
								<td class="data-user-stat">
									5.00
								</td>
								<td class="data-user-stat">
									USD
								</td>
								<td class="data-user-stat td-blue">
									TRF from/to other A/C in BANK Payment for "Top U[ of Smart phone number""099999999""in amount of 100 USD"
								</td>
								<td class="data-user-stat">
									5.00
								</td>
								<td class="data-user-stat">
									11/03/2016
								</td><td class="data-user-stat">
									50.00
								</td>
							</tr>
							<tr class="tr-data">
								<td class="data-user-stat">
									11/03/2016
								</td>
								<td class="data-user-stat">
									5.00
								</td>
								<td class="data-user-stat">
									USD
								</td>
								<td class="data-user-stat td-blue">
									TRF from/to other A/C in BANK Payment for "Top U[ of Smart phone number""099999999""in amount of 100 USD"
								</td>
								<td class="data-user-stat">
									5.00
								</td>
								<td class="data-user-stat">
									11/03/2016
								</td><td class="data-user-stat">
									50.00
								</td>
							</tr>
							<tr class="tr-data">
								<td class="data-user-stat">
									11/03/2016
								</td>
								<td class="data-user-stat">
									5.00
								</td>
								<td class="data-user-stat">
									USD
								</td>
								<td class="data-user-stat td-blue">
									TRF from/to other A/C in BANK Payment for "Top U[ of Smart phone number""099999999""in amount of 100 USD"
								</td>
								<td class="data-user-stat">
									5.00
								</td>
								<td class="data-user-stat">
									11/03/2016
								</td><td class="data-user-stat">
									50.00
								</td>
							</tr>
						</table>
					</div>
					<div class="data-total">
						<table>
							<tr> 
								<td>Ledger Balance for 14/03/2016:</td>
								<td>42.84 USD</td>
							</tr>
							<tr> 
								<td>Available Balance for 14/03/2016:</td>
								<td>32.84 USD</td>
							</tr>
							<tr> 
								<td>Total Hold:</td>
								<td>0.00 USD</td>
							</tr>
							<tr> 
								<td>Total Debit:</td>
								<td>16.00 USD</td>
							</tr>
							<tr> 
								<td>Total Credit</td>
								<td>10.00 USD</td>
							</tr>
						</table>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div><!-- END CONTENT -->		
	</div><!-- ##### END BLOCK CONTENT ##### --><div class="clear"></div>

    
	<div class="footer-service">
		<div class="section-service">
			<div class="section-left">
				<div class="text-support">Support Service:</div>
				<div class="content-contact"><span class="service-contact"><i class="fa fa-phone contact-icon"></i>
</span><h1 class="gradient">023 233 233</h1></div>
				<div class="ruler">|</div>
				<div class="content-contact"><span class="service-contact"><i class="fa fa-envelope contact-icon"></i>
</span><h1 class="gradient"> customerservice@peoplebank.com</h1></div>
				<div class="clear"></div>
			</div>
			<div class="section-right">
			<div class="text-support">Exchange Rate:&nbsp;</div>
				<div class="content-contact"><span class="gradient"> 1 Dollar </span></div>
				<div class="equal">&nbsp; = &nbsp;</div>
				<div class="content-contact"><h1 class="gradient"> 4000&nbsp;Riel </h1></div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="main-footer"><!-- ##### BLOCK FOOTER ##### -->
		<div class="footer">
			<div class="section-left">
				<h2 class="company-name">People Bank</h2>
				<div class="copy">All rights reserved 2016</div>
			</div>
			<div class="section-center">
				<div class="menu-footer">
					<div class="nav">
						<ul class="clearfix">
							<li><a href="">Disclaimer</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Cookies</a></li>
						</ul>
					</div>
				</div><!-- END MENU -->
			</div>
			<div class="section-right">
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-play fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
				</ul>
			</div>
		</div>		
	</div><!-- ##### END BLOCK FOOTER ##### -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/pxgradient-1.0.3.js"></script>
	<script src="js/gradient.js"></script>



	</body>
</html>